{
  "environment": "development",
  "URLS": {
    "server": "http://localhost:3000"
  },
  "analytics": {
    "id": "G-SSW46Z8STP"
  },
  "redirects": {
    "macro": "%%MACRO%%",
    "responseFromCard": "s/%%MACRO%%/from=tag-response",
    "addressLink": "https://www.google.com/maps/search/?api=1&query=%%MACRO%%",
    "jotFormBaseLink": "https://form.jotform.com/222203528302038",
    "kolzchutLink": "https://www.kolzchut.org.il/he/כל-זכות:אודות_המיזם",
    "kolzchutMainPageLink": "https://www.kolzchut.org.il/he/עמוד_ראשי",
    "justiceLink": "https://www.gov.il/he/departments/ministry_of_justice/govil-landing-page",
    "nationalDigitalLink": "https://www.gov.il/he/departments/national-digital-agency/govil-landing-page",
    "policyLink": "https://www.kolzchut.org.il/he/כל_שירות:מדיניות_השימוש"
  },
  "emergencyConditionsByResponseId": [
    "human_services:internal_emergency_services",
    "human_services:emergency:emergency_mental_assistance",
    "human_services:emergency:emergency_helpline",
    "human_services:emergency:emergency_food",
    "human_services:place:health:clinic:mental_health_clinic"
  ],
  "situationsColors": "#CCCDF5",
  "logToServer": false,
  "routes": {
    "logs": "/logs",
    "test": "/test",
    "search": "/search",
    "homepage": "/homepage",
    "card": "/card/%%cardId%%",
    "autocomplete": "/autocomplete/%%search%%"
  },
  "map": {
    "center": [35.2137, 31.4683],
    "zoom": 7.5,
    "rotation": 0,
    "poi": {
      "circleRadius": 5,
      "strokeRadius": 15
    },
    "worldImagery": {
      "url": "https://api.maptiler.com/maps/basic-v2/{z}/{x}/{y}.png?key=ARZwtpXssK20EkYXBmuE",
      "attributions": [
        "© <a href=\"https://www.maptiler.com/\">MapTiler</a>"
      ]
    }
  },
  "defaultLocations": [
    {
      "key": "קרוב למיקום הנוכחי שלי"
    },
    {
      "key": "גוש דן",
      "bounds": [34.75, 32.0, 35.5, 32.5]
    },
    {
      "key": "איזור ירושלים",
        "bounds": [35.0, 31.5, 35.5, 32.0]
    },
    {
      "key": "איזור הצפון",
      "bounds": [35.1, 32.8, 35.8, 33.3]
    },
    {
      "key": "איזור הדרום",
        "bounds": [34.0, 30.5, 35.5, 31.5]
    }
  ]
}
